div.navbar.navbar-fixed-top
  div.container
    div.navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-inverse-collapse"
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      a.navbar-brand href="/" GreenTeam

    div.navbar-collapse.collapse.navbar-inverse-collapse

      ul.nav.navbar-nav.navbar-right
        - if current_user
          li.dropdown
            a href="#" class="dropdown-toggle" data-toggle="dropdown"
              = current_user.name.capitalize
            ul.dropdown-menu.center style="padding: 15px;min-width: 250px;"
              li
                = link_to current_user.nickname, current_user.github_url
                = link_to current_user.github_url do
                  = image_tag current_user.image, height: 100
              br
              li
                div.button
                  = link_to "Изменить навыки", edit_skill_path, class: 'btn btn-success'
              br
          li
            = link_to 'Наш чат', 'https://gitter.im/jFoxSingularity/for_the_team'
          li
            = link_to "Выйти", destroy_user_session_path
        - else
          li
            = link_to 'Наш чат', 'https://gitter.im/jFoxSingularity/for_the_team'
          li
            = link_to 'Войти через GitHub', omniauth_authorize_path(User, :github)