div.container
  div.row
    div.col-md-12.center
                        
      div.intro-section
      
        h1.intro
          | Желаете участвовать в разработке
          br
          | OpenSource продуктов, но нет опыта?
        h2.intro Тогда присоединяйтесь к нам!

        br

        br





  / Метрод each_slice(3) делает перебор всего массива и складывает элементы в массивы по 3 штуки (users_by_three), которые содержат в себе по три пользователя
  - @users.each_slice(3) do |users_by_three|
    div.row.center
      / Далее каждый массив из трёх польователей вновь перебирается и мы получаем слайдер содержащий в себе несколько слайдов, по три пользователя в каждом
      - users_by_three.each do |user|

        div.col-md-4
          div.back.user-info
            h3
              = link_to user.nickname, user_skill_path(user.id)
            p
              = image_tag user.image, style: 'width: 100px; height: 100px; border-radius: 50px;'
            p
              = link_to user.nickname + ' (github)', user.github_url
            p
              = user.skill.about
            br