div.container
  div.row
    div.col-md-12.center
                        
      div.intro-section
      
        h1.intro
          | Желаете участвовать в разработке
          br
          | OpenSource продуктов, но нет опыта?
        h2.intro Тогда присоединяйтесь к нам!

        br

        br


    div.col-md-12.center

      div
        h2
          | Вот несколько наших проектов
    div.col-sm-6.col-md-4
      div.white-text.center
        img data-src="/images/projects/broforce.png" alt="100%x200" src="/images/projects/broforce.png" data-holder-rendered="true" style="height: 200px; width: auto; display: block; margin-left: auto; margin-right: auto;"
        div.caption
          h3
            a href="http://broforce.herokuapp.com" target="_blank" BroForce
          p
            | Тестовый проект для новичков. Позволяет на людей посмотреть и себя показать =)
          p
            = link_to 'https://gitter.im/Elanice/broforce' do
              = image_tag 'https://badges.gitter.im/Join Chat.svg'
    
    hr

  div.row
    div.col-md-12.center
      h2
        | Наши мастера искусств
        br
  / Метрод each_slice(3) делает перебор всего массива и складывает элементы в массивы по 3 штуки (users_by_three), которые содержат в себе по три пользователя
  - @users.each_slice(3) do |users_by_three|
    div.row.center
      / Далее каждый массив из трёх польователей вновь перебирается и мы получаем слайдер содержащий в себе несколько слайдов, по три пользователя в каждом
      - users_by_three.each do |user|

        div.col-md-4
          div.back.user-info
            h3
              = link_to user.nickname, user_skill_path(user)
            p
              = image_tag user.image, style: 'width: 100px; height: 100px; border-radius: 50px;'
            p
              = link_to user.nickname + ' (github)', user.github_url
            p
              = user.skill.about
            br
    br