/ = simple_form_for(skill, url: skill_path) do |f|
/   = f.input :about, as: :text, label: 'О себе'
/   = f.button :submit



div.container
  div.row.center
    div.col-md-8.col-md-offset-2
      div style="padding: 10px;"
        h2 Моя анкета



  div.row.center
    = simple_form_for :skill, url: skill_path, html: { class: 'form-horizontal' }, method: 'put' do |f|
      div.col-md-6.col-md-offset-3
        fieldset.white-text
          / legend Подзаголовок формы
          
          / :about
          div.form-group
            label.col-lg-2.control-label for="textArea"
              | Пара слов о себе:
            div.col-lg-10
              = f.text_area :about, as: :text , class: 'form-control', value: current_user.skill.about, rows: '4', style: "border-radius: 5px;"

          div.form-group
            label.col-lg-2.control-label for="inputAge"
              | Возраст
            div.col-lg-10
              input.form-control#inputAge type="text" placeholder="Возраст"

          div.form-group
            label.col-lg-2.control-label for="inputCity"
              | Город
            div.col-lg-10
              input.form-control#inputCity type="text" placeholder="Город"


          div.form-group
            label.col-lg-2.control-label for="select" Использовал гемы:
            div.col-lg-10

              select.form-control multiple="true"
                option Devise
                option Paperclip
                option Slim
                option Simple form
                option Rails_Admin/ActiveAdmin
      
  div.row.center
    div.col-md-6
      div.form-group
        h4
          | Объектно-ориентированное программирование
        div.col-lg-12
          div.radio
            label.white-text
              input#optionsRadios1 type="radio" name="optionsRadios" value="option1" checked=""
                | Не знаю
          div.radio
            label
              input#optionsRadios2 type="radio" name="optionsRadios" value="option2"
                | Плохо знаю
          div.radio
            label
              input#optionsRadios3 type="radio" name="optionsRadios" value="option2"
                | Часто использую
          div.radio
            label
              input#optionsRadios4 type="radio" name="optionsRadios" value="option2"
                | Знаю в совершестве


    div.col-md-6
      div.form-group
        h4
          | Знаешь что такое MVC?
        div.col-lg-12
          div.radio
            label
              input#optionsRadios1 type="radio" name="optionsRadios" value="option1" checked=""
                | Не знаю
          div.radio
            label
              input#optionsRadios2 type="radio" name="optionsRadios" value="option2"
                | Плохо знаю
          div.radio
            label
              input#optionsRadios3 type="radio" name="optionsRadios" value="option2"
                | Спрашиваешь!
          div.radio
            label
              input#optionsRadios4 type="radio" name="optionsRadios" value="option2"
                | Да как два пальца аб асфальт!


  div.row.center style="padding-top: 50px;"
    div.col-md-6
      div.form-group
        h4
          | Что-нибудь знаешь о Git?
        div.col-lg-12
          div.radio
            label
              input#optionsRadios1 type="radio" name="optionsRadios" value="option1" checked=""
                | Не-а
          div.radio
            label
              input#optionsRadios2 type="radio" name="optionsRadios" value="option2"
                | git add/git commit/git push/git pull
          div.radio
            label
              input#optionsRadios3 type="radio" name="optionsRadios" value="option2"
                | Могу управлять ветками и мерджить
          div.radio
            label
              input#optionsRadios4 type="radio" name="optionsRadios" value="option2"
                | Могу тетрис на git'е написать!


    div.col-md-6
      div.form-group
        h4
          | Использовал(-ла) Rvm/Rbenv?
        div.col-lg-12
          div.radio
            label
              input#optionsRadios1 type="radio" name="optionsRadios" value="option1" checked=""
                | Не знаю что это
          div.radio
            label
              input#optionsRadios2 type="radio" name="optionsRadios" value="option2"
                | Основной функционал
          div.radio
            label
              input#optionsRadios3 type="radio" name="optionsRadios" value="option2"
                | Знаю между ними разницу
          div.radio
            label
              input#optionsRadios4 type="radio" name="optionsRadios" value="option2"
                | Настраиваю под проекты и серверное окружение
                
                

  div.row.center style="padding-top: 50px;"
    div.col-md-12
      div.form-group
        = f.submit 'Сохранить', class: 'btn btn-lg btn-success'