div.container
	div.intro-section	
		div.col-md-12.center
			= simple_form_for :project, html: {class: 'form-horizontal'}, url: projects_path do |f|
				= f.input :name, label: "Имя проекта"
				= f.input :description, as: :text, label: "Описание"
				= f.collection_check_boxes :user_ids, User.all, :id, :name, label: "Участники проекта"
				= f.button :submit