/ encoding: utf-8
doctype html
html
  head
    meta charset="utf-8"
      meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
      meta name="viewport" content="width=device-width, initial-scale=1.0"
      title
        / = page_title(app_name: this_user? ? this_user.title : "Village")
      = csrf_meta_tags
      = stylesheet_link_tag '//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'
      = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/bootswatch/3.3.0/yeti/bootstrap.min.css'
      = stylesheet_link_tag "application", :media => "all"
      = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
      script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
      script src="http://yandex.st/underscore/1.6.0/underscore-min.js"
      script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
      script src="https://maps.googleapis.com/maps/api/js?v=3.exp"
      
      = javascript_include_tag "application"


  body data-vide-bg="/loop.mp4" data-vide-options="loop: true, muted: false, position: 100% 100%"

    / = render './header'
    - unless user_signed_in?
      = link_to "Войти через GitHub", omniauth_authorize_path(User, :github)
      br
    - else
      = link_to current_user.github_url do
        = image_tag current_user.image
      | Выполнен выход: 
      = link_to current_user.github_url do
        = current_user.nickname
      = link_to "Моя анкета", skill_path
      = link_to "[ред.]", edit_skill_path


    = yield
    / = render './footer'
